# swim-developer-add-ons

./: CLAUDE.md  Makefile  README.md
activemq-log-plugins/: README.md  compose.yml  pom.xml
activemq-log-plugins/src/main/java/com/github/swim_developer/artemis/plugin/: ACKMonitorPlugin.java
activemq-log-plugins/src/main/openshift/: Containerfile  build-init-image.sh  post-config.sh  publish-jar.sh
keycloak-swim-role-spi/: README.md  compose.yml  deploy-spi.sh  pom.xml
keycloak-swim-role-spi/src/main/java/com/github/swim_developer/keycloak/: SwimRoleEventListenerProvider.java  SwimRoleEventListenerProviderFactory.java
keycloak-swim-role-spi/src/main/openshift/: keycloak-env-patch.yaml
